# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: boost_nowide
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles\NightlyMemoryCheck


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles\Experimental


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles\NightlySubmit


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles\NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles\NightlyBuild


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles\NightlyStart


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles\Continuous


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles\NightlyTest


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles\Nightly


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles\NightlyUpdate


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles\NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles\NightlyMemCheck


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles\ExperimentalBuild


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles\ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles\ExperimentalUpdate


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles\ContinuousMemCheck


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles\ExperimentalConfigure


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles\ExperimentalTest

# =============================================================================
# Object build statements for STATIC_LIBRARY target boost_nowide


#############################################
# Order-only phony target for boost_nowide

build cmake_object_order_depends_target_boost_nowide: phony || CMakeFiles\boost_nowide.dir

build CMakeFiles\boost_nowide.dir\src\cstdio.cpp.obj: CXX_COMPILER__boost_nowide_Debug ..\..\..\src\cstdio.cpp || cmake_object_order_depends_target_boost_nowide
  DEFINES = -DBOOST_NOWIDE_NO_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX
  INCLUDES = -I..\..\..\include -IC:\Libraries\boost_1_76_0
  OBJECT_DIR = CMakeFiles\boost_nowide.dir
  OBJECT_FILE_DIR = CMakeFiles\boost_nowide.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\boost_nowide.dir\boost_nowide.pdb
  TARGET_PDB = boost_nowide.pdb

build CMakeFiles\boost_nowide.dir\src\cstdlib.cpp.obj: CXX_COMPILER__boost_nowide_Debug ..\..\..\src\cstdlib.cpp || cmake_object_order_depends_target_boost_nowide
  DEFINES = -DBOOST_NOWIDE_NO_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX
  INCLUDES = -I..\..\..\include -IC:\Libraries\boost_1_76_0
  OBJECT_DIR = CMakeFiles\boost_nowide.dir
  OBJECT_FILE_DIR = CMakeFiles\boost_nowide.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\boost_nowide.dir\boost_nowide.pdb
  TARGET_PDB = boost_nowide.pdb

build CMakeFiles\boost_nowide.dir\src\filebuf.cpp.obj: CXX_COMPILER__boost_nowide_Debug ..\..\..\src\filebuf.cpp || cmake_object_order_depends_target_boost_nowide
  DEFINES = -DBOOST_NOWIDE_NO_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX
  INCLUDES = -I..\..\..\include -IC:\Libraries\boost_1_76_0
  OBJECT_DIR = CMakeFiles\boost_nowide.dir
  OBJECT_FILE_DIR = CMakeFiles\boost_nowide.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\boost_nowide.dir\boost_nowide.pdb
  TARGET_PDB = boost_nowide.pdb

build CMakeFiles\boost_nowide.dir\src\iostream.cpp.obj: CXX_COMPILER__boost_nowide_Debug ..\..\..\src\iostream.cpp || cmake_object_order_depends_target_boost_nowide
  DEFINES = -DBOOST_NOWIDE_NO_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX
  INCLUDES = -I..\..\..\include -IC:\Libraries\boost_1_76_0
  OBJECT_DIR = CMakeFiles\boost_nowide.dir
  OBJECT_FILE_DIR = CMakeFiles\boost_nowide.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\boost_nowide.dir\boost_nowide.pdb
  TARGET_PDB = boost_nowide.pdb

build CMakeFiles\boost_nowide.dir\src\stat.cpp.obj: CXX_COMPILER__boost_nowide_Debug ..\..\..\src\stat.cpp || cmake_object_order_depends_target_boost_nowide
  DEFINES = -DBOOST_NOWIDE_NO_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX
  INCLUDES = -I..\..\..\include -IC:\Libraries\boost_1_76_0
  OBJECT_DIR = CMakeFiles\boost_nowide.dir
  OBJECT_FILE_DIR = CMakeFiles\boost_nowide.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\boost_nowide.dir\boost_nowide.pdb
  TARGET_PDB = boost_nowide.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target boost_nowide


#############################################
# Link the static library boost_nowide.lib

build boost_nowide.lib: CXX_STATIC_LIBRARY_LINKER__boost_nowide_Debug CMakeFiles\boost_nowide.dir\src\cstdio.cpp.obj CMakeFiles\boost_nowide.dir\src\cstdlib.cpp.obj CMakeFiles\boost_nowide.dir\src\filebuf.cpp.obj CMakeFiles\boost_nowide.dir\src\iostream.cpp.obj CMakeFiles\boost_nowide.dir\src\stat.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\boost_nowide.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\boost_nowide.dir\boost_nowide.pdb
  TARGET_FILE = boost_nowide.lib
  TARGET_PDB = boost_nowide.pdb


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles\ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles\ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles\ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles\ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles\ContinuousUpdate


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles\ContinuousSubmit


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles\ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles\ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles\ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles\ContinuousCoverage


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\nowide\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\nowide\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\nowide\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\weasel\deps\boost_1_76_0\libs\nowide -BC:\weasel\deps\boost_1_76_0\libs\nowide\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\nowide\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\nowide\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles\NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\nowide\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles\Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\nowide\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles\NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\nowide\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles\NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\nowide\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles\NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\nowide\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles\NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\nowide\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles\Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\nowide\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles\NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\nowide\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles\Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\nowide\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles\NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\nowide\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles\NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\nowide\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles\NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\nowide\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles\ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\nowide\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles\ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\nowide\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles\ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\nowide\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles\ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\nowide\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles\ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\nowide\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles\ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\nowide\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles\ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\nowide\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles\ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\nowide\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles\ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\nowide\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles\ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\nowide\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles\ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\nowide\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles\ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\nowide\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles\ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\nowide\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles\ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\nowide\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles\ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\nowide\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles\ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\nowide\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousCoverage"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/weasel/deps/boost_1_76_0/libs/nowide/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target boost_nowide-test_stat


#############################################
# Order-only phony target for boost_nowide-test_stat

build cmake_object_order_depends_target_boost_nowide-test_stat: phony || cmake_object_order_depends_target_boost_nowide

build test\CMakeFiles\boost_nowide-test_stat.dir\test_stat.cpp.obj: CXX_COMPILER__boost_nowide-test_stat_Debug ..\..\..\test\test_stat.cpp || cmake_object_order_depends_target_boost_nowide-test_stat
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_NOWIDE_NO_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX
  INCLUDES = -I..\..\..\include -IC:\Libraries\boost_1_76_0
  OBJECT_DIR = test\CMakeFiles\boost_nowide-test_stat.dir
  OBJECT_FILE_DIR = test\CMakeFiles\boost_nowide-test_stat.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\boost_nowide-test_stat.dir\
  TARGET_PDB = boost_nowide-test_stat.pdb


# =============================================================================
# Link build statements for EXECUTABLE target boost_nowide-test_stat


#############################################
# Link the executable boost_nowide-test_stat.exe

build boost_nowide-test_stat.exe: CXX_EXECUTABLE_LINKER__boost_nowide-test_stat_Debug test\CMakeFiles\boost_nowide-test_stat.dir\test_stat.cpp.obj | boost_nowide.lib || boost_nowide.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = boost_nowide.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\boost_nowide-test_stat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\boost_nowide-test_stat.dir\
  TARGET_FILE = boost_nowide-test_stat.exe
  TARGET_IMPLIB = test\boost_nowide-test_stat.lib
  TARGET_PDB = boost_nowide-test_stat.pdb

# =============================================================================
# Object build statements for EXECUTABLE target boost_nowide-test_codecvt


#############################################
# Order-only phony target for boost_nowide-test_codecvt

build cmake_object_order_depends_target_boost_nowide-test_codecvt: phony || cmake_object_order_depends_target_boost_nowide

build test\CMakeFiles\boost_nowide-test_codecvt.dir\test_codecvt.cpp.obj: CXX_COMPILER__boost_nowide-test_codecvt_Debug ..\..\..\test\test_codecvt.cpp || cmake_object_order_depends_target_boost_nowide-test_codecvt
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_NOWIDE_NO_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX
  INCLUDES = -I..\..\..\include -IC:\Libraries\boost_1_76_0
  OBJECT_DIR = test\CMakeFiles\boost_nowide-test_codecvt.dir
  OBJECT_FILE_DIR = test\CMakeFiles\boost_nowide-test_codecvt.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\boost_nowide-test_codecvt.dir\
  TARGET_PDB = boost_nowide-test_codecvt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target boost_nowide-test_codecvt


#############################################
# Link the executable boost_nowide-test_codecvt.exe

build boost_nowide-test_codecvt.exe: CXX_EXECUTABLE_LINKER__boost_nowide-test_codecvt_Debug test\CMakeFiles\boost_nowide-test_codecvt.dir\test_codecvt.cpp.obj | boost_nowide.lib || boost_nowide.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = boost_nowide.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\boost_nowide-test_codecvt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\boost_nowide-test_codecvt.dir\
  TARGET_FILE = boost_nowide-test_codecvt.exe
  TARGET_IMPLIB = test\boost_nowide-test_codecvt.lib
  TARGET_PDB = boost_nowide-test_codecvt.pdb

# =============================================================================
# Object build statements for EXECUTABLE target boost_nowide-test_convert


#############################################
# Order-only phony target for boost_nowide-test_convert

build cmake_object_order_depends_target_boost_nowide-test_convert: phony || cmake_object_order_depends_target_boost_nowide

build test\CMakeFiles\boost_nowide-test_convert.dir\test_convert.cpp.obj: CXX_COMPILER__boost_nowide-test_convert_Debug ..\..\..\test\test_convert.cpp || cmake_object_order_depends_target_boost_nowide-test_convert
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_NOWIDE_NO_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX
  INCLUDES = -I..\..\..\include -IC:\Libraries\boost_1_76_0
  OBJECT_DIR = test\CMakeFiles\boost_nowide-test_convert.dir
  OBJECT_FILE_DIR = test\CMakeFiles\boost_nowide-test_convert.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\boost_nowide-test_convert.dir\
  TARGET_PDB = boost_nowide-test_convert.pdb


# =============================================================================
# Link build statements for EXECUTABLE target boost_nowide-test_convert


#############################################
# Link the executable boost_nowide-test_convert.exe

build boost_nowide-test_convert.exe: CXX_EXECUTABLE_LINKER__boost_nowide-test_convert_Debug test\CMakeFiles\boost_nowide-test_convert.dir\test_convert.cpp.obj | boost_nowide.lib || boost_nowide.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = boost_nowide.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\boost_nowide-test_convert.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\boost_nowide-test_convert.dir\
  TARGET_FILE = boost_nowide-test_convert.exe
  TARGET_IMPLIB = test\boost_nowide-test_convert.lib
  TARGET_PDB = boost_nowide-test_convert.pdb

# =============================================================================
# Object build statements for EXECUTABLE target boost_nowide-test_env


#############################################
# Order-only phony target for boost_nowide-test_env

build cmake_object_order_depends_target_boost_nowide-test_env: phony || cmake_object_order_depends_target_boost_nowide

build test\CMakeFiles\boost_nowide-test_env.dir\test_env.cpp.obj: CXX_COMPILER__boost_nowide-test_env_Debug ..\..\..\test\test_env.cpp || cmake_object_order_depends_target_boost_nowide-test_env
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_NOWIDE_NO_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX
  INCLUDES = -I..\..\..\include -IC:\Libraries\boost_1_76_0
  OBJECT_DIR = test\CMakeFiles\boost_nowide-test_env.dir
  OBJECT_FILE_DIR = test\CMakeFiles\boost_nowide-test_env.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\boost_nowide-test_env.dir\
  TARGET_PDB = boost_nowide-test_env.pdb


# =============================================================================
# Link build statements for EXECUTABLE target boost_nowide-test_env


#############################################
# Link the executable boost_nowide-test_env.exe

build boost_nowide-test_env.exe: CXX_EXECUTABLE_LINKER__boost_nowide-test_env_Debug test\CMakeFiles\boost_nowide-test_env.dir\test_env.cpp.obj | boost_nowide.lib || boost_nowide.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = boost_nowide.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\boost_nowide-test_env.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\boost_nowide-test_env.dir\
  TARGET_FILE = boost_nowide-test_env.exe
  TARGET_IMPLIB = test\boost_nowide-test_env.lib
  TARGET_PDB = boost_nowide-test_env.pdb

# =============================================================================
# Object build statements for EXECUTABLE target boost_nowide-test_system_n


#############################################
# Order-only phony target for boost_nowide-test_system_n

build cmake_object_order_depends_target_boost_nowide-test_system_n: phony || cmake_object_order_depends_target_boost_nowide

build test\CMakeFiles\boost_nowide-test_system_n.dir\test_system.cpp.obj: CXX_COMPILER__boost_nowide-test_system_n_Debug ..\..\..\test\test_system.cpp || cmake_object_order_depends_target_boost_nowide-test_system_n
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_NOWIDE_NO_LIB -DBOOST_NOWIDE_TEST_USE_NARROW=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX
  INCLUDES = -I..\..\..\include -IC:\Libraries\boost_1_76_0
  OBJECT_DIR = test\CMakeFiles\boost_nowide-test_system_n.dir
  OBJECT_FILE_DIR = test\CMakeFiles\boost_nowide-test_system_n.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\boost_nowide-test_system_n.dir\
  TARGET_PDB = boost_nowide-test_system_n.pdb


# =============================================================================
# Link build statements for EXECUTABLE target boost_nowide-test_system_n


#############################################
# Link the executable boost_nowide-test_system_n.exe

build boost_nowide-test_system_n.exe: CXX_EXECUTABLE_LINKER__boost_nowide-test_system_n_Debug test\CMakeFiles\boost_nowide-test_system_n.dir\test_system.cpp.obj | boost_nowide.lib || boost_nowide.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = boost_nowide.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\boost_nowide-test_system_n.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\boost_nowide-test_system_n.dir\
  TARGET_FILE = boost_nowide-test_system_n.exe
  TARGET_IMPLIB = test\boost_nowide-test_system_n.lib
  TARGET_PDB = boost_nowide-test_system_n.pdb

# =============================================================================
# Object build statements for EXECUTABLE target boost_nowide-test_fstream_cxx11


#############################################
# Order-only phony target for boost_nowide-test_fstream_cxx11

build cmake_object_order_depends_target_boost_nowide-test_fstream_cxx11: phony || cmake_object_order_depends_target_boost_nowide

build test\CMakeFiles\boost_nowide-test_fstream_cxx11.dir\test_fstream_cxx11.cpp.obj: CXX_COMPILER__boost_nowide-test_fstream_cxx11_Debug ..\..\..\test\test_fstream_cxx11.cpp || cmake_object_order_depends_target_boost_nowide-test_fstream_cxx11
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_NOWIDE_NO_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX
  INCLUDES = -I..\..\..\include -IC:\Libraries\boost_1_76_0
  OBJECT_DIR = test\CMakeFiles\boost_nowide-test_fstream_cxx11.dir
  OBJECT_FILE_DIR = test\CMakeFiles\boost_nowide-test_fstream_cxx11.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\boost_nowide-test_fstream_cxx11.dir\
  TARGET_PDB = boost_nowide-test_fstream_cxx11.pdb


# =============================================================================
# Link build statements for EXECUTABLE target boost_nowide-test_fstream_cxx11


#############################################
# Link the executable boost_nowide-test_fstream_cxx11.exe

build boost_nowide-test_fstream_cxx11.exe: CXX_EXECUTABLE_LINKER__boost_nowide-test_fstream_cxx11_Debug test\CMakeFiles\boost_nowide-test_fstream_cxx11.dir\test_fstream_cxx11.cpp.obj | boost_nowide.lib || boost_nowide.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = boost_nowide.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\boost_nowide-test_fstream_cxx11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\boost_nowide-test_fstream_cxx11.dir\
  TARGET_FILE = boost_nowide-test_fstream_cxx11.exe
  TARGET_IMPLIB = test\boost_nowide-test_fstream_cxx11.lib
  TARGET_PDB = boost_nowide-test_fstream_cxx11.pdb

# =============================================================================
# Object build statements for EXECUTABLE target boost_nowide-test_env_win


#############################################
# Order-only phony target for boost_nowide-test_env_win

build cmake_object_order_depends_target_boost_nowide-test_env_win: phony || cmake_object_order_depends_target_boost_nowide

build test\CMakeFiles\boost_nowide-test_env_win.dir\test_env.cpp.obj: CXX_COMPILER__boost_nowide-test_env_win_Debug ..\..\..\test\test_env.cpp || cmake_object_order_depends_target_boost_nowide-test_env_win
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_NOWIDE_NO_LIB -DBOOST_NOWIDE_TEST_INCLUDE_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX
  INCLUDES = -I..\..\..\include -IC:\Libraries\boost_1_76_0
  OBJECT_DIR = test\CMakeFiles\boost_nowide-test_env_win.dir
  OBJECT_FILE_DIR = test\CMakeFiles\boost_nowide-test_env_win.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\boost_nowide-test_env_win.dir\
  TARGET_PDB = boost_nowide-test_env_win.pdb


# =============================================================================
# Link build statements for EXECUTABLE target boost_nowide-test_env_win


#############################################
# Link the executable boost_nowide-test_env_win.exe

build boost_nowide-test_env_win.exe: CXX_EXECUTABLE_LINKER__boost_nowide-test_env_win_Debug test\CMakeFiles\boost_nowide-test_env_win.dir\test_env.cpp.obj | boost_nowide.lib || boost_nowide.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = boost_nowide.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\boost_nowide-test_env_win.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\boost_nowide-test_env_win.dir\
  TARGET_FILE = boost_nowide-test_env_win.exe
  TARGET_IMPLIB = test\boost_nowide-test_env_win.lib
  TARGET_PDB = boost_nowide-test_env_win.pdb

# =============================================================================
# Object build statements for EXECUTABLE target boost_nowide-test_iostream


#############################################
# Order-only phony target for boost_nowide-test_iostream

build cmake_object_order_depends_target_boost_nowide-test_iostream: phony || cmake_object_order_depends_target_boost_nowide

build test\CMakeFiles\boost_nowide-test_iostream.dir\test_iostream.cpp.obj: CXX_COMPILER__boost_nowide-test_iostream_Debug ..\..\..\test\test_iostream.cpp || cmake_object_order_depends_target_boost_nowide-test_iostream
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_NOWIDE_NO_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX
  INCLUDES = -I..\..\..\include -IC:\Libraries\boost_1_76_0
  OBJECT_DIR = test\CMakeFiles\boost_nowide-test_iostream.dir
  OBJECT_FILE_DIR = test\CMakeFiles\boost_nowide-test_iostream.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\boost_nowide-test_iostream.dir\
  TARGET_PDB = boost_nowide-test_iostream.pdb


# =============================================================================
# Link build statements for EXECUTABLE target boost_nowide-test_iostream


#############################################
# Link the executable boost_nowide-test_iostream.exe

build boost_nowide-test_iostream.exe: CXX_EXECUTABLE_LINKER__boost_nowide-test_iostream_Debug test\CMakeFiles\boost_nowide-test_iostream.dir\test_iostream.cpp.obj | boost_nowide.lib || boost_nowide.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = boost_nowide.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\boost_nowide-test_iostream.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\boost_nowide-test_iostream.dir\
  TARGET_FILE = boost_nowide-test_iostream.exe
  TARGET_IMPLIB = test\boost_nowide-test_iostream.lib
  TARGET_PDB = boost_nowide-test_iostream.pdb

# =============================================================================
# Object build statements for EXECUTABLE target boost_nowide-test_fstream


#############################################
# Order-only phony target for boost_nowide-test_fstream

build cmake_object_order_depends_target_boost_nowide-test_fstream: phony || cmake_object_order_depends_target_boost_nowide

build test\CMakeFiles\boost_nowide-test_fstream.dir\test_fstream.cpp.obj: CXX_COMPILER__boost_nowide-test_fstream_Debug ..\..\..\test\test_fstream.cpp || cmake_object_order_depends_target_boost_nowide-test_fstream
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_NOWIDE_NO_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX
  INCLUDES = -I..\..\..\include -IC:\Libraries\boost_1_76_0
  OBJECT_DIR = test\CMakeFiles\boost_nowide-test_fstream.dir
  OBJECT_FILE_DIR = test\CMakeFiles\boost_nowide-test_fstream.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\boost_nowide-test_fstream.dir\
  TARGET_PDB = boost_nowide-test_fstream.pdb


# =============================================================================
# Link build statements for EXECUTABLE target boost_nowide-test_fstream


#############################################
# Link the executable boost_nowide-test_fstream.exe

build boost_nowide-test_fstream.exe: CXX_EXECUTABLE_LINKER__boost_nowide-test_fstream_Debug test\CMakeFiles\boost_nowide-test_fstream.dir\test_fstream.cpp.obj | boost_nowide.lib || boost_nowide.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = boost_nowide.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\boost_nowide-test_fstream.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\boost_nowide-test_fstream.dir\
  TARGET_FILE = boost_nowide-test_fstream.exe
  TARGET_IMPLIB = test\boost_nowide-test_fstream.lib
  TARGET_PDB = boost_nowide-test_fstream.pdb

# =============================================================================
# Object build statements for EXECUTABLE target boost_nowide-test_system_w


#############################################
# Order-only phony target for boost_nowide-test_system_w

build cmake_object_order_depends_target_boost_nowide-test_system_w: phony || cmake_object_order_depends_target_boost_nowide

build test\CMakeFiles\boost_nowide-test_system_w.dir\test_system.cpp.obj: CXX_COMPILER__boost_nowide-test_system_w_Debug ..\..\..\test\test_system.cpp || cmake_object_order_depends_target_boost_nowide-test_system_w
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_NOWIDE_NO_LIB -DBOOST_NOWIDE_TEST_USE_NARROW=0
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX
  INCLUDES = -I..\..\..\include -IC:\Libraries\boost_1_76_0
  OBJECT_DIR = test\CMakeFiles\boost_nowide-test_system_w.dir
  OBJECT_FILE_DIR = test\CMakeFiles\boost_nowide-test_system_w.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\boost_nowide-test_system_w.dir\
  TARGET_PDB = boost_nowide-test_system_w.pdb


# =============================================================================
# Link build statements for EXECUTABLE target boost_nowide-test_system_w


#############################################
# Link the executable boost_nowide-test_system_w.exe

build boost_nowide-test_system_w.exe: CXX_EXECUTABLE_LINKER__boost_nowide-test_system_w_Debug test\CMakeFiles\boost_nowide-test_system_w.dir\test_system.cpp.obj | boost_nowide.lib || boost_nowide.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = boost_nowide.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\boost_nowide-test_system_w.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\boost_nowide-test_system_w.dir\
  TARGET_FILE = boost_nowide-test_system_w.exe
  TARGET_IMPLIB = test\boost_nowide-test_system_w.lib
  TARGET_PDB = boost_nowide-test_system_w.pdb

# =============================================================================
# Object build statements for EXECUTABLE target boost_nowide-test_stdio


#############################################
# Order-only phony target for boost_nowide-test_stdio

build cmake_object_order_depends_target_boost_nowide-test_stdio: phony || cmake_object_order_depends_target_boost_nowide

build test\CMakeFiles\boost_nowide-test_stdio.dir\test_stdio.cpp.obj: CXX_COMPILER__boost_nowide-test_stdio_Debug ..\..\..\test\test_stdio.cpp || cmake_object_order_depends_target_boost_nowide-test_stdio
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_NOWIDE_NO_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX
  INCLUDES = -I..\..\..\include -IC:\Libraries\boost_1_76_0
  OBJECT_DIR = test\CMakeFiles\boost_nowide-test_stdio.dir
  OBJECT_FILE_DIR = test\CMakeFiles\boost_nowide-test_stdio.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\boost_nowide-test_stdio.dir\
  TARGET_PDB = boost_nowide-test_stdio.pdb


# =============================================================================
# Link build statements for EXECUTABLE target boost_nowide-test_stdio


#############################################
# Link the executable boost_nowide-test_stdio.exe

build boost_nowide-test_stdio.exe: CXX_EXECUTABLE_LINKER__boost_nowide-test_stdio_Debug test\CMakeFiles\boost_nowide-test_stdio.dir\test_stdio.cpp.obj | boost_nowide.lib || boost_nowide.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = boost_nowide.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\boost_nowide-test_stdio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\boost_nowide-test_stdio.dir\
  TARGET_FILE = boost_nowide-test_stdio.exe
  TARGET_IMPLIB = test\boost_nowide-test_stdio.lib
  TARGET_PDB = boost_nowide-test_stdio.pdb

# =============================================================================
# Object build statements for EXECUTABLE target boost_nowide-test_stackstring


#############################################
# Order-only phony target for boost_nowide-test_stackstring

build cmake_object_order_depends_target_boost_nowide-test_stackstring: phony || cmake_object_order_depends_target_boost_nowide

build test\CMakeFiles\boost_nowide-test_stackstring.dir\test_stackstring.cpp.obj: CXX_COMPILER__boost_nowide-test_stackstring_Debug ..\..\..\test\test_stackstring.cpp || cmake_object_order_depends_target_boost_nowide-test_stackstring
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_NOWIDE_NO_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX
  INCLUDES = -I..\..\..\include -IC:\Libraries\boost_1_76_0
  OBJECT_DIR = test\CMakeFiles\boost_nowide-test_stackstring.dir
  OBJECT_FILE_DIR = test\CMakeFiles\boost_nowide-test_stackstring.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\boost_nowide-test_stackstring.dir\
  TARGET_PDB = boost_nowide-test_stackstring.pdb


# =============================================================================
# Link build statements for EXECUTABLE target boost_nowide-test_stackstring


#############################################
# Link the executable boost_nowide-test_stackstring.exe

build boost_nowide-test_stackstring.exe: CXX_EXECUTABLE_LINKER__boost_nowide-test_stackstring_Debug test\CMakeFiles\boost_nowide-test_stackstring.dir\test_stackstring.cpp.obj | boost_nowide.lib || boost_nowide.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = boost_nowide.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\boost_nowide-test_stackstring.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\boost_nowide-test_stackstring.dir\
  TARGET_FILE = boost_nowide-test_stackstring.exe
  TARGET_IMPLIB = test\boost_nowide-test_stackstring.lib
  TARGET_PDB = boost_nowide-test_stackstring.pdb


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\nowide\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target boost_nowide-test_traits


#############################################
# Order-only phony target for boost_nowide-test_traits

build cmake_object_order_depends_target_boost_nowide-test_traits: phony || cmake_object_order_depends_target_boost_nowide

build test\CMakeFiles\boost_nowide-test_traits.dir\test_traits.cpp.obj: CXX_COMPILER__boost_nowide-test_traits_Debug ..\..\..\test\test_traits.cpp || cmake_object_order_depends_target_boost_nowide-test_traits
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_NOWIDE_NO_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX
  INCLUDES = -I..\..\..\include -IC:\Libraries\boost_1_76_0
  OBJECT_DIR = test\CMakeFiles\boost_nowide-test_traits.dir
  OBJECT_FILE_DIR = test\CMakeFiles\boost_nowide-test_traits.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\boost_nowide-test_traits.dir\
  TARGET_PDB = boost_nowide-test_traits.pdb


# =============================================================================
# Link build statements for EXECUTABLE target boost_nowide-test_traits


#############################################
# Link the executable boost_nowide-test_traits.exe

build boost_nowide-test_traits.exe: CXX_EXECUTABLE_LINKER__boost_nowide-test_traits_Debug test\CMakeFiles\boost_nowide-test_traits.dir\test_traits.cpp.obj | boost_nowide.lib || boost_nowide.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = boost_nowide.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\boost_nowide-test_traits.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\boost_nowide-test_traits.dir\
  TARGET_FILE = boost_nowide-test_traits.exe
  TARGET_IMPLIB = test\boost_nowide-test_traits.lib
  TARGET_PDB = boost_nowide-test_traits.pdb

# =============================================================================
# Object build statements for EXECUTABLE target boost_nowide-test_fs


#############################################
# Order-only phony target for boost_nowide-test_fs

build cmake_object_order_depends_target_boost_nowide-test_fs: phony || cmake_object_order_depends_target_boost_nowide

build test\CMakeFiles\boost_nowide-test_fs.dir\test_fs.cpp.obj: CXX_COMPILER__boost_nowide-test_fs_Debug ..\..\..\test\test_fs.cpp || cmake_object_order_depends_target_boost_nowide-test_fs
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_NOWIDE_NO_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX
  INCLUDES = -I..\..\..\include -IC:\Libraries\boost_1_76_0
  OBJECT_DIR = test\CMakeFiles\boost_nowide-test_fs.dir
  OBJECT_FILE_DIR = test\CMakeFiles\boost_nowide-test_fs.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\boost_nowide-test_fs.dir\
  TARGET_PDB = boost_nowide-test_fs.pdb


# =============================================================================
# Link build statements for EXECUTABLE target boost_nowide-test_fs


#############################################
# Link the executable boost_nowide-test_fs.exe

build boost_nowide-test_fs.exe: CXX_EXECUTABLE_LINKER__boost_nowide-test_fs_Debug test\CMakeFiles\boost_nowide-test_fs.dir\test_fs.cpp.obj | boost_nowide.lib C$:\Libraries\boost_1_76_0\stage\lib\libboost_filesystem-vc142-mt-s-x64-1_76.lib || boost_nowide.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = boost_nowide.lib  C:\Libraries\boost_1_76_0\stage\lib\libboost_filesystem-vc142-mt-s-x64-1_76.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\boost_nowide-test_fs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\boost_nowide-test_fs.dir\
  TARGET_FILE = boost_nowide-test_fs.exe
  TARGET_IMPLIB = test\boost_nowide-test_fs.lib
  TARGET_PDB = boost_nowide-test_fs.pdb

# =============================================================================
# Object build statements for EXECUTABLE target boost_nowide-benchmark_fstream


#############################################
# Order-only phony target for boost_nowide-benchmark_fstream

build cmake_object_order_depends_target_boost_nowide-benchmark_fstream: phony || cmake_object_order_depends_target_boost_nowide

build test\CMakeFiles\boost_nowide-benchmark_fstream.dir\benchmark_fstream.cpp.obj: CXX_COMPILER__boost_nowide-benchmark_fstream_Debug ..\..\..\test\benchmark_fstream.cpp || cmake_object_order_depends_target_boost_nowide-benchmark_fstream
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_NOWIDE_NO_LIB -DBOOST_NOWIDE_USE_FILEBUF_REPLACEMENT=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX
  INCLUDES = -I..\..\..\include -IC:\Libraries\boost_1_76_0
  OBJECT_DIR = test\CMakeFiles\boost_nowide-benchmark_fstream.dir
  OBJECT_FILE_DIR = test\CMakeFiles\boost_nowide-benchmark_fstream.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\boost_nowide-benchmark_fstream.dir\
  TARGET_PDB = boost_nowide-benchmark_fstream.pdb


# =============================================================================
# Link build statements for EXECUTABLE target boost_nowide-benchmark_fstream


#############################################
# Link the executable boost_nowide-benchmark_fstream.exe

build boost_nowide-benchmark_fstream.exe: CXX_EXECUTABLE_LINKER__boost_nowide-benchmark_fstream_Debug test\CMakeFiles\boost_nowide-benchmark_fstream.dir\benchmark_fstream.cpp.obj | boost_nowide.lib || boost_nowide.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = boost_nowide.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\boost_nowide-benchmark_fstream.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\boost_nowide-benchmark_fstream.dir\
  TARGET_FILE = boost_nowide-benchmark_fstream.exe
  TARGET_IMPLIB = test\boost_nowide-benchmark_fstream.lib
  TARGET_PDB = boost_nowide-benchmark_fstream.pdb

# =============================================================================
# Object build statements for EXECUTABLE target boost_nowide-test_traits_fs


#############################################
# Order-only phony target for boost_nowide-test_traits_fs

build cmake_object_order_depends_target_boost_nowide-test_traits_fs: phony || cmake_object_order_depends_target_boost_nowide

build test\CMakeFiles\boost_nowide-test_traits_fs.dir\test_traits.cpp.obj: CXX_COMPILER__boost_nowide-test_traits_fs_Debug ..\..\..\test\test_traits.cpp || cmake_object_order_depends_target_boost_nowide-test_traits_fs
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_NOWIDE_NO_LIB -DBOOST_NOWIDE_TEST_BFS_PATH
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX
  INCLUDES = -I..\..\..\include -IC:\Libraries\boost_1_76_0
  OBJECT_DIR = test\CMakeFiles\boost_nowide-test_traits_fs.dir
  OBJECT_FILE_DIR = test\CMakeFiles\boost_nowide-test_traits_fs.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\boost_nowide-test_traits_fs.dir\
  TARGET_PDB = boost_nowide-test_traits_fs.pdb


# =============================================================================
# Link build statements for EXECUTABLE target boost_nowide-test_traits_fs


#############################################
# Link the executable boost_nowide-test_traits_fs.exe

build boost_nowide-test_traits_fs.exe: CXX_EXECUTABLE_LINKER__boost_nowide-test_traits_fs_Debug test\CMakeFiles\boost_nowide-test_traits_fs.dir\test_traits.cpp.obj | boost_nowide.lib C$:\Libraries\boost_1_76_0\stage\lib\libboost_filesystem-vc142-mt-s-x64-1_76.lib || boost_nowide.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = boost_nowide.lib  C:\Libraries\boost_1_76_0\stage\lib\libboost_filesystem-vc142-mt-s-x64-1_76.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\boost_nowide-test_traits_fs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\boost_nowide-test_traits_fs.dir\
  TARGET_FILE = boost_nowide-test_traits_fs.exe
  TARGET_IMPLIB = test\boost_nowide-test_traits_fs.lib
  TARGET_PDB = boost_nowide-test_traits_fs.pdb


#############################################
# Utility command for test

build test\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\nowide\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test\test: phony test\CMakeFiles\test.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\nowide\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\weasel\deps\boost_1_76_0\libs\nowide -BC:\weasel\deps\boost_1_76_0\libs\nowide\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build test\list_install_components: phony


#############################################
# Utility command for install/local

build test\CMakeFiles\install\local.util: CUSTOM_COMMAND test\all
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\nowide\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test\install\local: phony test\CMakeFiles\install\local.util


#############################################
# Utility command for install

build test\CMakeFiles\install.util: CUSTOM_COMMAND test\all
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\nowide\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test\install: phony test\CMakeFiles\install.util

# =============================================================================
# Target aliases.

build boost_nowide: phony boost_nowide.lib

build boost_nowide-benchmark_fstream: phony boost_nowide-benchmark_fstream.exe

build boost_nowide-test_codecvt: phony boost_nowide-test_codecvt.exe

build boost_nowide-test_convert: phony boost_nowide-test_convert.exe

build boost_nowide-test_env: phony boost_nowide-test_env.exe

build boost_nowide-test_env_win: phony boost_nowide-test_env_win.exe

build boost_nowide-test_fs: phony boost_nowide-test_fs.exe

build boost_nowide-test_fstream: phony boost_nowide-test_fstream.exe

build boost_nowide-test_fstream_cxx11: phony boost_nowide-test_fstream_cxx11.exe

build boost_nowide-test_iostream: phony boost_nowide-test_iostream.exe

build boost_nowide-test_stackstring: phony boost_nowide-test_stackstring.exe

build boost_nowide-test_stat: phony boost_nowide-test_stat.exe

build boost_nowide-test_stdio: phony boost_nowide-test_stdio.exe

build boost_nowide-test_system_n: phony boost_nowide-test_system_n.exe

build boost_nowide-test_system_w: phony boost_nowide-test_system_w.exe

build boost_nowide-test_traits: phony boost_nowide-test_traits.exe

build boost_nowide-test_traits_fs: phony boost_nowide-test_traits_fs.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/weasel/deps/boost_1_76_0/libs/nowide/out/build/x64-Debug

build all: phony boost_nowide.lib test\all

# =============================================================================

#############################################
# Folder: C:/weasel/deps/boost_1_76_0/libs/nowide/out/build/x64-Debug/test

build test\all: phony boost_nowide-test_stat.exe boost_nowide-test_codecvt.exe boost_nowide-test_convert.exe boost_nowide-test_env.exe boost_nowide-test_system_n.exe boost_nowide-test_fstream_cxx11.exe boost_nowide-test_env_win.exe boost_nowide-test_iostream.exe boost_nowide-test_fstream.exe boost_nowide-test_system_w.exe boost_nowide-test_stdio.exe boost_nowide-test_stackstring.exe boost_nowide-test_traits.exe boost_nowide-test_fs.exe boost_nowide-benchmark_fstream.exe boost_nowide-test_traits_fs.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Config.cmake.in ..\..\..\cmake\BoostAddWarnings.cmake ..\..\..\cmake\InstallTargets.cmake ..\..\..\test\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CTest.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CTestTargets.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CTestUseLaunchers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\DartConfiguration.tcl.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindBoost.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Config.cmake.in ..\..\..\cmake\BoostAddWarnings.cmake ..\..\..\cmake\InstallTargets.cmake ..\..\..\test\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CTest.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CTestTargets.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CTestUseLaunchers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\DartConfiguration.tcl.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindBoost.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
