# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: boostorg_config-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for boostorg_config-populate

build boostorg_config-populate: phony CMakeFiles\boostorg_config-populate CMakeFiles\boostorg_config-populate-complete boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-done boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-build boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-configure boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-download boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-install boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-mkdir boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-patch boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-test boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\mp11\out\build\x64-Debug\_deps\boostorg_config-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\mp11\out\build\x64-Debug\_deps\boostorg_config-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\weasel\deps\boost_1_76_0\libs\mp11\out\build\x64-Debug\_deps\boostorg_config-subbuild -BC:\weasel\deps\boost_1_76_0\libs\mp11\out\build\x64-Debug\_deps\boostorg_config-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\boostorg_config-populate

build CMakeFiles\boostorg_config-populate: phony CMakeFiles\boostorg_config-populate-complete


#############################################
# Custom command for CMakeFiles\boostorg_config-populate-complete

build CMakeFiles\boostorg_config-populate-complete boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-done: CUSTOM_COMMAND boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-install boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-mkdir boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-download boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-update boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-patch boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-configure boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-build boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-install boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-test
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\mp11\out\build\x64-Debug\_deps\boostorg_config-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/weasel/deps/boost_1_76_0/libs/mp11/out/build/x64-Debug/_deps/boostorg_config-subbuild/CMakeFiles && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/weasel/deps/boost_1_76_0/libs/mp11/out/build/x64-Debug/_deps/boostorg_config-subbuild/CMakeFiles/boostorg_config-populate-complete && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/weasel/deps/boost_1_76_0/libs/mp11/out/build/x64-Debug/_deps/boostorg_config-subbuild/boostorg_config-populate-prefix/src/boostorg_config-populate-stamp/boostorg_config-populate-done"
  DESC = Completed 'boostorg_config-populate'
  restat = 1


#############################################
# Custom command for boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-build

build boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-build: CUSTOM_COMMAND boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\mp11\out\build\x64-Debug\_deps\boostorg_config-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/weasel/deps/boost_1_76_0/libs/mp11/out/build/x64-Debug/_deps/boostorg_config-subbuild/boostorg_config-populate-prefix/src/boostorg_config-populate-stamp/boostorg_config-populate-build"
  DESC = No build step for 'boostorg_config-populate'
  restat = 1


#############################################
# Custom command for boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-configure

build boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-configure: CUSTOM_COMMAND boostorg_config-populate-prefix\tmp\boostorg_config-populate-cfgcmd.txt boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\mp11\out\build\x64-Debug\_deps\boostorg_config-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/weasel/deps/boost_1_76_0/libs/mp11/out/build/x64-Debug/_deps/boostorg_config-subbuild/boostorg_config-populate-prefix/src/boostorg_config-populate-stamp/boostorg_config-populate-configure"
  DESC = No configure step for 'boostorg_config-populate'
  restat = 1


#############################################
# Custom command for boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-download

build boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-download: CUSTOM_COMMAND boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-gitinfo.txt boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\mp11\out\build\x64-Debug\_deps && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/weasel/deps/boost_1_76_0/libs/mp11/out/build/x64-Debug/_deps/boostorg_config-subbuild/boostorg_config-populate-prefix/tmp/boostorg_config-populate-gitclone.cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/weasel/deps/boost_1_76_0/libs/mp11/out/build/x64-Debug/_deps/boostorg_config-subbuild/boostorg_config-populate-prefix/src/boostorg_config-populate-stamp/boostorg_config-populate-download"
  DESC = Performing download step (git clone) for 'boostorg_config-populate'
  pool = console
  restat = 1


#############################################
# Custom command for boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-install

build boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-install: CUSTOM_COMMAND boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-build
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\mp11\out\build\x64-Debug\_deps\boostorg_config-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/weasel/deps/boost_1_76_0/libs/mp11/out/build/x64-Debug/_deps/boostorg_config-subbuild/boostorg_config-populate-prefix/src/boostorg_config-populate-stamp/boostorg_config-populate-install"
  DESC = No install step for 'boostorg_config-populate'
  restat = 1


#############################################
# Custom command for boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-mkdir

build boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\mp11\out\build\x64-Debug\_deps\boostorg_config-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/weasel/deps/boost_1_76_0/libs/mp11/out/build/x64-Debug/_deps/boostorg_config-src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/weasel/deps/boost_1_76_0/libs/mp11/out/build/x64-Debug/_deps/boostorg_config-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/weasel/deps/boost_1_76_0/libs/mp11/out/build/x64-Debug/_deps/boostorg_config-subbuild/boostorg_config-populate-prefix && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/weasel/deps/boost_1_76_0/libs/mp11/out/build/x64-Debug/_deps/boostorg_config-subbuild/boostorg_config-populate-prefix/tmp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/weasel/deps/boost_1_76_0/libs/mp11/out/build/x64-Debug/_deps/boostorg_config-subbuild/boostorg_config-populate-prefix/src/boostorg_config-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/weasel/deps/boost_1_76_0/libs/mp11/out/build/x64-Debug/_deps/boostorg_config-subbuild/boostorg_config-populate-prefix/src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/weasel/deps/boost_1_76_0/libs/mp11/out/build/x64-Debug/_deps/boostorg_config-subbuild/boostorg_config-populate-prefix/src/boostorg_config-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/weasel/deps/boost_1_76_0/libs/mp11/out/build/x64-Debug/_deps/boostorg_config-subbuild/boostorg_config-populate-prefix/src/boostorg_config-populate-stamp/boostorg_config-populate-mkdir"
  DESC = Creating directories for 'boostorg_config-populate'
  restat = 1


#############################################
# Custom command for boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-patch

build boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-patch: CUSTOM_COMMAND boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-update
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\mp11\out\build\x64-Debug\_deps\boostorg_config-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/weasel/deps/boost_1_76_0/libs/mp11/out/build/x64-Debug/_deps/boostorg_config-subbuild/boostorg_config-populate-prefix/src/boostorg_config-populate-stamp/boostorg_config-populate-patch"
  DESC = No patch step for 'boostorg_config-populate'
  restat = 1


#############################################
# Custom command for boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-test

build boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-test: CUSTOM_COMMAND boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-install
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\mp11\out\build\x64-Debug\_deps\boostorg_config-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/weasel/deps/boost_1_76_0/libs/mp11/out/build/x64-Debug/_deps/boostorg_config-subbuild/boostorg_config-populate-prefix/src/boostorg_config-populate-stamp/boostorg_config-populate-test"
  DESC = No test step for 'boostorg_config-populate'
  restat = 1


#############################################
# Custom command for boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-update

build boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-update: CUSTOM_COMMAND boostorg_config-populate-prefix\src\boostorg_config-populate-stamp\boostorg_config-populate-download
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\mp11\out\build\x64-Debug\_deps\boostorg_config-src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/weasel/deps/boost_1_76_0/libs/mp11/out/build/x64-Debug/_deps/boostorg_config-subbuild/boostorg_config-populate-prefix/tmp/boostorg_config-populate-gitupdate.cmake"
  DESC = Performing update step for 'boostorg_config-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/weasel/deps/boost_1_76_0/libs/mp11/out/build/x64-Debug/_deps/boostorg_config-subbuild

build all: phony boostorg_config-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt boostorg_config-populate-prefix\tmp\boostorg_config-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt boostorg_config-populate-prefix\tmp\boostorg_config-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
