# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stl_interfaces
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for boost_root_clone

build boost_root_clone: phony CMakeFiles\boost_root_clone


#############################################
# Utility command for boost_clone

build boost_clone: phony CMakeFiles\boost_clone boost_root_clone


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\stl_interfaces\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\stl_interfaces\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\weasel\deps\boost_1_76_0\libs\stl_interfaces -BC:\weasel\deps\boost_1_76_0\libs\stl_interfaces\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\boost_root_clone

build CMakeFiles\boost_root_clone: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\stl_interfaces\out\build\x64-Debug && git clone --depth 100 -b master https://github.com/boostorg/boost.git boost_root"


#############################################
# Custom command for CMakeFiles\boost_clone

build CMakeFiles\boost_clone: CUSTOM_COMMAND || boost_root_clone
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\stl_interfaces\out\build\x64-Debug\boost_root && git submodule init libs/assert && git submodule init libs/config && git submodule init libs/core && git submodule init tools/build && git submodule init libs/headers && git submodule init tools/boost_install && git submodule update --jobs 3 && .\bootstrap.bat && .\b2 headers"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/weasel/deps/boost_1_76_0/libs/stl_interfaces/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for NightlyMemoryCheck

build test\NightlyMemoryCheck: phony test\CMakeFiles\NightlyMemoryCheck


#############################################
# Utility command for Experimental

build test\Experimental: phony test\CMakeFiles\Experimental


#############################################
# Utility command for NightlySubmit

build test\NightlySubmit: phony test\CMakeFiles\NightlySubmit


#############################################
# Utility command for NightlyConfigure

build test\NightlyConfigure: phony test\CMakeFiles\NightlyConfigure


#############################################
# Utility command for NightlyBuild

build test\NightlyBuild: phony test\CMakeFiles\NightlyBuild


#############################################
# Utility command for NightlyStart

build test\NightlyStart: phony test\CMakeFiles\NightlyStart


#############################################
# Utility command for Continuous

build test\Continuous: phony test\CMakeFiles\Continuous


#############################################
# Utility command for NightlyTest

build test\NightlyTest: phony test\CMakeFiles\NightlyTest


#############################################
# Utility command for Nightly

build test\Nightly: phony test\CMakeFiles\Nightly

# =============================================================================
# Object build statements for EXECUTABLE target static_vec_noncopyable


#############################################
# Order-only phony target for static_vec_noncopyable

build cmake_object_order_depends_target_static_vec_noncopyable: phony || boost_clone

build test\CMakeFiles\static_vec_noncopyable.dir\static_vec_noncopyable.cpp.obj: CXX_COMPILER__static_vec_noncopyable_Debug ..\..\..\test\static_vec_noncopyable.cpp || cmake_object_order_depends_target_static_vec_noncopyable
  DEFINES = -DBOOST_NO_AUTO_PTR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ -I..\..\..\include -Iboost_root
  OBJECT_DIR = test\CMakeFiles\static_vec_noncopyable.dir
  OBJECT_FILE_DIR = test\CMakeFiles\static_vec_noncopyable.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\static_vec_noncopyable.dir\
  TARGET_PDB = test\static_vec_noncopyable.pdb


# =============================================================================
# Link build statements for EXECUTABLE target static_vec_noncopyable


#############################################
# Link the executable test\static_vec_noncopyable.exe

build test\static_vec_noncopyable.exe: CXX_EXECUTABLE_LINKER__static_vec_noncopyable_Debug test\CMakeFiles\static_vec_noncopyable.dir\static_vec_noncopyable.cpp.obj || boost_clone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\static_vec_noncopyable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\static_vec_noncopyable.dir\
  TARGET_FILE = test\static_vec_noncopyable.exe
  TARGET_IMPLIB = test\static_vec_noncopyable.lib
  TARGET_PDB = test\static_vec_noncopyable.pdb


#############################################
# Utility command for NightlyUpdate

build test\NightlyUpdate: phony test\CMakeFiles\NightlyUpdate


#############################################
# Utility command for NightlyCoverage

build test\NightlyCoverage: phony test\CMakeFiles\NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build test\NightlyMemCheck: phony test\CMakeFiles\NightlyMemCheck

# =============================================================================
# Object build statements for EXECUTABLE target random_access


#############################################
# Order-only phony target for random_access

build cmake_object_order_depends_target_random_access: phony || boost_clone

build test\CMakeFiles\random_access.dir\random_access.cpp.obj: CXX_COMPILER__random_access_Debug ..\..\..\test\random_access.cpp || cmake_object_order_depends_target_random_access
  DEFINES = -DBOOST_NO_AUTO_PTR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ -I..\..\..\include -Iboost_root
  OBJECT_DIR = test\CMakeFiles\random_access.dir
  OBJECT_FILE_DIR = test\CMakeFiles\random_access.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\random_access.dir\
  TARGET_PDB = test\random_access.pdb


# =============================================================================
# Link build statements for EXECUTABLE target random_access


#############################################
# Link the executable test\random_access.exe

build test\random_access.exe: CXX_EXECUTABLE_LINKER__random_access_Debug test\CMakeFiles\random_access.dir\random_access.cpp.obj || boost_clone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\random_access.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\random_access.dir\
  TARGET_FILE = test\random_access.exe
  TARGET_IMPLIB = test\random_access.lib
  TARGET_PDB = test\random_access.pdb


#############################################
# Utility command for ExperimentalBuild

build test\ExperimentalBuild: phony test\CMakeFiles\ExperimentalBuild


#############################################
# Utility command for ExperimentalStart

build test\ExperimentalStart: phony test\CMakeFiles\ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build test\ExperimentalUpdate: phony test\CMakeFiles\ExperimentalUpdate


#############################################
# Utility command for ContinuousMemCheck

build test\ContinuousMemCheck: phony test\CMakeFiles\ContinuousMemCheck


#############################################
# Utility command for ExperimentalConfigure

build test\ExperimentalConfigure: phony test\CMakeFiles\ExperimentalConfigure


#############################################
# Utility command for ExperimentalTest

build test\ExperimentalTest: phony test\CMakeFiles\ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build test\ExperimentalCoverage: phony test\CMakeFiles\ExperimentalCoverage

# =============================================================================
# Object build statements for EXECUTABLE target output


#############################################
# Order-only phony target for output

build cmake_object_order_depends_target_output: phony || boost_clone

build test\CMakeFiles\output.dir\output.cpp.obj: CXX_COMPILER__output_Debug ..\..\..\test\output.cpp || cmake_object_order_depends_target_output
  DEFINES = -DBOOST_NO_AUTO_PTR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ -I..\..\..\include -Iboost_root
  OBJECT_DIR = test\CMakeFiles\output.dir
  OBJECT_FILE_DIR = test\CMakeFiles\output.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\output.dir\
  TARGET_PDB = test\output.pdb


# =============================================================================
# Link build statements for EXECUTABLE target output


#############################################
# Link the executable test\output.exe

build test\output.exe: CXX_EXECUTABLE_LINKER__output_Debug test\CMakeFiles\output.dir\output.cpp.obj || boost_clone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\output.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\output.dir\
  TARGET_FILE = test\output.exe
  TARGET_IMPLIB = test\output.lib
  TARGET_PDB = test\output.pdb


#############################################
# Utility command for ExperimentalMemCheck

build test\ExperimentalMemCheck: phony test\CMakeFiles\ExperimentalMemCheck


#############################################
# Utility command for check

build test\check: phony test\CMakeFiles\check test\stl_interfaces_check


#############################################
# Utility command for ExperimentalSubmit

build test\ExperimentalSubmit: phony test\CMakeFiles\ExperimentalSubmit

# =============================================================================
# Object build statements for EXECUTABLE target forward


#############################################
# Order-only phony target for forward

build cmake_object_order_depends_target_forward: phony || boost_clone

build test\CMakeFiles\forward.dir\forward.cpp.obj: CXX_COMPILER__forward_Debug ..\..\..\test\forward.cpp || cmake_object_order_depends_target_forward
  DEFINES = -DBOOST_NO_AUTO_PTR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ -I..\..\..\include -Iboost_root
  OBJECT_DIR = test\CMakeFiles\forward.dir
  OBJECT_FILE_DIR = test\CMakeFiles\forward.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\forward.dir\
  TARGET_PDB = test\forward.pdb


# =============================================================================
# Link build statements for EXECUTABLE target forward


#############################################
# Link the executable test\forward.exe

build test\forward.exe: CXX_EXECUTABLE_LINKER__forward_Debug test\CMakeFiles\forward.dir\forward.cpp.obj || boost_clone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\forward.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\forward.dir\
  TARGET_FILE = test\forward.exe
  TARGET_IMPLIB = test\forward.lib
  TARGET_PDB = test\forward.pdb


#############################################
# Utility command for ContinuousStart

build test\ContinuousStart: phony test\CMakeFiles\ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build test\ContinuousUpdate: phony test\CMakeFiles\ContinuousUpdate


#############################################
# Utility command for ContinuousSubmit

build test\ContinuousSubmit: phony test\CMakeFiles\ContinuousSubmit


#############################################
# Utility command for ContinuousConfigure

build test\ContinuousConfigure: phony test\CMakeFiles\ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build test\ContinuousBuild: phony test\CMakeFiles\ContinuousBuild


#############################################
# Utility command for ContinuousTest

build test\ContinuousTest: phony test\CMakeFiles\ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build test\ContinuousCoverage: phony test\CMakeFiles\ContinuousCoverage


#############################################
# Utility command for stl_interfaces_check

build test\stl_interfaces_check: phony test\CMakeFiles\stl_interfaces_check

# =============================================================================
# Object build statements for EXECUTABLE target input


#############################################
# Order-only phony target for input

build cmake_object_order_depends_target_input: phony || boost_clone

build test\CMakeFiles\input.dir\input.cpp.obj: CXX_COMPILER__input_Debug ..\..\..\test\input.cpp || cmake_object_order_depends_target_input
  DEFINES = -DBOOST_NO_AUTO_PTR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ -I..\..\..\include -Iboost_root
  OBJECT_DIR = test\CMakeFiles\input.dir
  OBJECT_FILE_DIR = test\CMakeFiles\input.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\input.dir\
  TARGET_PDB = test\input.pdb


# =============================================================================
# Link build statements for EXECUTABLE target input


#############################################
# Link the executable test\input.exe

build test\input.exe: CXX_EXECUTABLE_LINKER__input_Debug test\CMakeFiles\input.dir\input.cpp.obj || boost_clone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\input.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\input.dir\
  TARGET_FILE = test\input.exe
  TARGET_IMPLIB = test\input.lib
  TARGET_PDB = test\input.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bidirectional


#############################################
# Order-only phony target for bidirectional

build cmake_object_order_depends_target_bidirectional: phony || boost_clone

build test\CMakeFiles\bidirectional.dir\bidirectional.cpp.obj: CXX_COMPILER__bidirectional_Debug ..\..\..\test\bidirectional.cpp || cmake_object_order_depends_target_bidirectional
  DEFINES = -DBOOST_NO_AUTO_PTR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ -I..\..\..\include -Iboost_root
  OBJECT_DIR = test\CMakeFiles\bidirectional.dir
  OBJECT_FILE_DIR = test\CMakeFiles\bidirectional.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\bidirectional.dir\
  TARGET_PDB = test\bidirectional.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bidirectional


#############################################
# Link the executable test\bidirectional.exe

build test\bidirectional.exe: CXX_EXECUTABLE_LINKER__bidirectional_Debug test\CMakeFiles\bidirectional.dir\bidirectional.cpp.obj || boost_clone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\bidirectional.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\bidirectional.dir\
  TARGET_FILE = test\bidirectional.exe
  TARGET_IMPLIB = test\bidirectional.lib
  TARGET_PDB = test\bidirectional.pdb

# =============================================================================
# Object build statements for EXECUTABLE target reverse_iter


#############################################
# Order-only phony target for reverse_iter

build cmake_object_order_depends_target_reverse_iter: phony || boost_clone

build test\CMakeFiles\reverse_iter.dir\reverse_iter.cpp.obj: CXX_COMPILER__reverse_iter_Debug ..\..\..\test\reverse_iter.cpp || cmake_object_order_depends_target_reverse_iter
  DEFINES = -DBOOST_NO_AUTO_PTR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ -I..\..\..\include -Iboost_root
  OBJECT_DIR = test\CMakeFiles\reverse_iter.dir
  OBJECT_FILE_DIR = test\CMakeFiles\reverse_iter.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\reverse_iter.dir\
  TARGET_PDB = test\reverse_iter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target reverse_iter


#############################################
# Link the executable test\reverse_iter.exe

build test\reverse_iter.exe: CXX_EXECUTABLE_LINKER__reverse_iter_Debug test\CMakeFiles\reverse_iter.dir\reverse_iter.cpp.obj || boost_clone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\reverse_iter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\reverse_iter.dir\
  TARGET_FILE = test\reverse_iter.exe
  TARGET_IMPLIB = test\reverse_iter.lib
  TARGET_PDB = test\reverse_iter.pdb

# =============================================================================
# Object build statements for EXECUTABLE target detail


#############################################
# Order-only phony target for detail

build cmake_object_order_depends_target_detail: phony || boost_clone

build test\CMakeFiles\detail.dir\detail.cpp.obj: CXX_COMPILER__detail_Debug ..\..\..\test\detail.cpp || cmake_object_order_depends_target_detail
  DEFINES = -DBOOST_NO_AUTO_PTR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ -I..\..\..\include -Iboost_root
  OBJECT_DIR = test\CMakeFiles\detail.dir
  OBJECT_FILE_DIR = test\CMakeFiles\detail.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\detail.dir\
  TARGET_PDB = test\detail.pdb


# =============================================================================
# Link build statements for EXECUTABLE target detail


#############################################
# Link the executable test\detail.exe

build test\detail.exe: CXX_EXECUTABLE_LINKER__detail_Debug test\CMakeFiles\detail.dir\detail.cpp.obj || boost_clone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\detail.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\detail.dir\
  TARGET_FILE = test\detail.exe
  TARGET_IMPLIB = test\detail.lib
  TARGET_PDB = test\detail.pdb

# =============================================================================
# Object build statements for EXECUTABLE target static_vec


#############################################
# Order-only phony target for static_vec

build cmake_object_order_depends_target_static_vec: phony || boost_clone

build test\CMakeFiles\static_vec.dir\static_vec.cpp.obj: CXX_COMPILER__static_vec_Debug ..\..\..\test\static_vec.cpp || cmake_object_order_depends_target_static_vec
  DEFINES = -DBOOST_NO_AUTO_PTR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ -I..\..\..\include -Iboost_root
  OBJECT_DIR = test\CMakeFiles\static_vec.dir
  OBJECT_FILE_DIR = test\CMakeFiles\static_vec.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\static_vec.dir\
  TARGET_PDB = test\static_vec.pdb


# =============================================================================
# Link build statements for EXECUTABLE target static_vec


#############################################
# Link the executable test\static_vec.exe

build test\static_vec.exe: CXX_EXECUTABLE_LINKER__static_vec_Debug test\CMakeFiles\static_vec.dir\static_vec.cpp.obj || boost_clone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\static_vec.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\static_vec.dir\
  TARGET_FILE = test\static_vec.exe
  TARGET_IMPLIB = test\static_vec.lib
  TARGET_PDB = test\static_vec.pdb

# =============================================================================
# Object build statements for EXECUTABLE target array


#############################################
# Order-only phony target for array

build cmake_object_order_depends_target_array: phony || boost_clone

build test\CMakeFiles\array.dir\array.cpp.obj: CXX_COMPILER__array_Debug ..\..\..\test\array.cpp || cmake_object_order_depends_target_array
  DEFINES = -DBOOST_NO_AUTO_PTR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ -I..\..\..\include -Iboost_root
  OBJECT_DIR = test\CMakeFiles\array.dir
  OBJECT_FILE_DIR = test\CMakeFiles\array.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\array.dir\
  TARGET_PDB = test\array.pdb


# =============================================================================
# Link build statements for EXECUTABLE target array


#############################################
# Link the executable test\array.exe

build test\array.exe: CXX_EXECUTABLE_LINKER__array_Debug test\CMakeFiles\array.dir\array.cpp.obj || boost_clone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\array.dir\
  TARGET_FILE = test\array.exe
  TARGET_IMPLIB = test\array.lib
  TARGET_PDB = test\array.pdb


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\stl_interfaces\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\stl_interfaces\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\weasel\deps\boost_1_76_0\libs\stl_interfaces -BC:\weasel\deps\boost_1_76_0\libs\stl_interfaces\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for test\CMakeFiles\NightlyMemoryCheck

build test\CMakeFiles\NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\stl_interfaces\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for test\CMakeFiles\Experimental

build test\CMakeFiles\Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\stl_interfaces\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Experimental"
  pool = console


#############################################
# Custom command for test\CMakeFiles\NightlySubmit

build test\CMakeFiles\NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\stl_interfaces\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlySubmit"
  pool = console


#############################################
# Custom command for test\CMakeFiles\NightlyConfigure

build test\CMakeFiles\NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\stl_interfaces\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyConfigure"
  pool = console


#############################################
# Custom command for test\CMakeFiles\NightlyBuild

build test\CMakeFiles\NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\stl_interfaces\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyBuild"
  pool = console


#############################################
# Custom command for test\CMakeFiles\NightlyStart

build test\CMakeFiles\NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\stl_interfaces\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyStart"
  pool = console


#############################################
# Custom command for test\CMakeFiles\Continuous

build test\CMakeFiles\Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\stl_interfaces\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Continuous"
  pool = console


#############################################
# Custom command for test\CMakeFiles\NightlyTest

build test\CMakeFiles\NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\stl_interfaces\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyTest"
  pool = console


#############################################
# Custom command for test\CMakeFiles\Nightly

build test\CMakeFiles\Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\stl_interfaces\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Nightly"
  pool = console


#############################################
# Custom command for test\CMakeFiles\NightlyUpdate

build test\CMakeFiles\NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\stl_interfaces\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyUpdate"
  pool = console


#############################################
# Custom command for test\CMakeFiles\NightlyCoverage

build test\CMakeFiles\NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\stl_interfaces\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyCoverage"
  pool = console


#############################################
# Custom command for test\CMakeFiles\NightlyMemCheck

build test\CMakeFiles\NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\stl_interfaces\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for test\CMakeFiles\ExperimentalBuild

build test\CMakeFiles\ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\stl_interfaces\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for test\CMakeFiles\ExperimentalStart

build test\CMakeFiles\ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\stl_interfaces\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalStart"
  pool = console


#############################################
# Custom command for test\CMakeFiles\ExperimentalUpdate

build test\CMakeFiles\ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\stl_interfaces\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for test\CMakeFiles\ContinuousMemCheck

build test\CMakeFiles\ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\stl_interfaces\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for test\CMakeFiles\ExperimentalConfigure

build test\CMakeFiles\ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\stl_interfaces\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for test\CMakeFiles\ExperimentalTest

build test\CMakeFiles\ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\stl_interfaces\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalTest"
  pool = console


#############################################
# Custom command for test\CMakeFiles\ExperimentalCoverage

build test\CMakeFiles\ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\stl_interfaces\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for test\CMakeFiles\ExperimentalMemCheck

build test\CMakeFiles\ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\stl_interfaces\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console


#############################################
# Phony custom command for test\CMakeFiles\check

build test\CMakeFiles\check: phony || test\stl_interfaces_check


#############################################
# Custom command for test\CMakeFiles\ExperimentalSubmit

build test\CMakeFiles\ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\stl_interfaces\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for test\CMakeFiles\ContinuousStart

build test\CMakeFiles\ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\stl_interfaces\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousStart"
  pool = console


#############################################
# Custom command for test\CMakeFiles\ContinuousUpdate

build test\CMakeFiles\ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\stl_interfaces\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for test\CMakeFiles\ContinuousSubmit

build test\CMakeFiles\ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\stl_interfaces\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousSubmit"
  pool = console


#############################################
# Custom command for test\CMakeFiles\ContinuousConfigure

build test\CMakeFiles\ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\stl_interfaces\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for test\CMakeFiles\ContinuousBuild

build test\CMakeFiles\ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\stl_interfaces\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousBuild"
  pool = console


#############################################
# Custom command for test\CMakeFiles\ContinuousTest

build test\CMakeFiles\ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\stl_interfaces\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousTest"
  pool = console


#############################################
# Custom command for test\CMakeFiles\ContinuousCoverage

build test\CMakeFiles\ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\stl_interfaces\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for test\CMakeFiles\stl_interfaces_check

build test\CMakeFiles\stl_interfaces_check: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\stl_interfaces\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -j4 -C ."

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/weasel/deps/boost_1_76_0/libs/stl_interfaces/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target random_access_iterator


#############################################
# Order-only phony target for random_access_iterator

build cmake_object_order_depends_target_random_access_iterator: phony || boost_clone

build example\CMakeFiles\random_access_iterator.dir\random_access_iterator.cpp.obj: CXX_COMPILER__random_access_iterator_Debug ..\..\..\example\random_access_iterator.cpp || cmake_object_order_depends_target_random_access_iterator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ -I..\..\..\include -Iboost_root
  OBJECT_DIR = example\CMakeFiles\random_access_iterator.dir
  OBJECT_FILE_DIR = example\CMakeFiles\random_access_iterator.dir
  TARGET_COMPILE_PDB = example\CMakeFiles\random_access_iterator.dir\
  TARGET_PDB = example\random_access_iterator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target random_access_iterator


#############################################
# Link the executable example\random_access_iterator.exe

build example\random_access_iterator.exe: CXX_EXECUTABLE_LINKER__random_access_iterator_Debug example\CMakeFiles\random_access_iterator.dir\random_access_iterator.cpp.obj || boost_clone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = example\CMakeFiles\random_access_iterator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = example\CMakeFiles\random_access_iterator.dir\
  TARGET_FILE = example\random_access_iterator.exe
  TARGET_IMPLIB = example\random_access_iterator.lib
  TARGET_PDB = example\random_access_iterator.pdb

# =============================================================================
# Object build statements for EXECUTABLE target node_iterator


#############################################
# Order-only phony target for node_iterator

build cmake_object_order_depends_target_node_iterator: phony || boost_clone

build example\CMakeFiles\node_iterator.dir\node_iterator.cpp.obj: CXX_COMPILER__node_iterator_Debug ..\..\..\example\node_iterator.cpp || cmake_object_order_depends_target_node_iterator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ -I..\..\..\include -Iboost_root
  OBJECT_DIR = example\CMakeFiles\node_iterator.dir
  OBJECT_FILE_DIR = example\CMakeFiles\node_iterator.dir
  TARGET_COMPILE_PDB = example\CMakeFiles\node_iterator.dir\
  TARGET_PDB = example\node_iterator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target node_iterator


#############################################
# Link the executable example\node_iterator.exe

build example\node_iterator.exe: CXX_EXECUTABLE_LINKER__node_iterator_Debug example\CMakeFiles\node_iterator.dir\node_iterator.cpp.obj || boost_clone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = example\CMakeFiles\node_iterator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = example\CMakeFiles\node_iterator.dir\
  TARGET_FILE = example\node_iterator.exe
  TARGET_IMPLIB = example\node_iterator.lib
  TARGET_PDB = example\node_iterator.pdb


#############################################
# Utility command for run_examples

build example\run_examples: phony example\CMakeFiles\run_examples

# =============================================================================
# Object build statements for EXECUTABLE target repeated_chars_iterator


#############################################
# Order-only phony target for repeated_chars_iterator

build cmake_object_order_depends_target_repeated_chars_iterator: phony || boost_clone

build example\CMakeFiles\repeated_chars_iterator.dir\repeated_chars_iterator.cpp.obj: CXX_COMPILER__repeated_chars_iterator_Debug ..\..\..\example\repeated_chars_iterator.cpp || cmake_object_order_depends_target_repeated_chars_iterator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ -I..\..\..\include -Iboost_root
  OBJECT_DIR = example\CMakeFiles\repeated_chars_iterator.dir
  OBJECT_FILE_DIR = example\CMakeFiles\repeated_chars_iterator.dir
  TARGET_COMPILE_PDB = example\CMakeFiles\repeated_chars_iterator.dir\
  TARGET_PDB = example\repeated_chars_iterator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target repeated_chars_iterator


#############################################
# Link the executable example\repeated_chars_iterator.exe

build example\repeated_chars_iterator.exe: CXX_EXECUTABLE_LINKER__repeated_chars_iterator_Debug example\CMakeFiles\repeated_chars_iterator.dir\repeated_chars_iterator.cpp.obj || boost_clone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = example\CMakeFiles\repeated_chars_iterator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = example\CMakeFiles\repeated_chars_iterator.dir\
  TARGET_FILE = example\repeated_chars_iterator.exe
  TARGET_IMPLIB = example\repeated_chars_iterator.lib
  TARGET_PDB = example\repeated_chars_iterator.pdb

# =============================================================================
# Object build statements for EXECUTABLE target filtered_int_iterator


#############################################
# Order-only phony target for filtered_int_iterator

build cmake_object_order_depends_target_filtered_int_iterator: phony || boost_clone

build example\CMakeFiles\filtered_int_iterator.dir\filtered_int_iterator.cpp.obj: CXX_COMPILER__filtered_int_iterator_Debug ..\..\..\example\filtered_int_iterator.cpp || cmake_object_order_depends_target_filtered_int_iterator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ -I..\..\..\include -Iboost_root
  OBJECT_DIR = example\CMakeFiles\filtered_int_iterator.dir
  OBJECT_FILE_DIR = example\CMakeFiles\filtered_int_iterator.dir
  TARGET_COMPILE_PDB = example\CMakeFiles\filtered_int_iterator.dir\
  TARGET_PDB = example\filtered_int_iterator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target filtered_int_iterator


#############################################
# Link the executable example\filtered_int_iterator.exe

build example\filtered_int_iterator.exe: CXX_EXECUTABLE_LINKER__filtered_int_iterator_Debug example\CMakeFiles\filtered_int_iterator.dir\filtered_int_iterator.cpp.obj || boost_clone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = example\CMakeFiles\filtered_int_iterator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = example\CMakeFiles\filtered_int_iterator.dir\
  TARGET_FILE = example\filtered_int_iterator.exe
  TARGET_IMPLIB = example\filtered_int_iterator.lib
  TARGET_PDB = example\filtered_int_iterator.pdb

# =============================================================================
# Object build statements for EXECUTABLE target interoperability


#############################################
# Order-only phony target for interoperability

build cmake_object_order_depends_target_interoperability: phony || boost_clone

build example\CMakeFiles\interoperability.dir\interoperability.cpp.obj: CXX_COMPILER__interoperability_Debug ..\..\..\example\interoperability.cpp || cmake_object_order_depends_target_interoperability
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ -I..\..\..\include -Iboost_root
  OBJECT_DIR = example\CMakeFiles\interoperability.dir
  OBJECT_FILE_DIR = example\CMakeFiles\interoperability.dir
  TARGET_COMPILE_PDB = example\CMakeFiles\interoperability.dir\
  TARGET_PDB = example\interoperability.pdb


# =============================================================================
# Link build statements for EXECUTABLE target interoperability


#############################################
# Link the executable example\interoperability.exe

build example\interoperability.exe: CXX_EXECUTABLE_LINKER__interoperability_Debug example\CMakeFiles\interoperability.dir\interoperability.cpp.obj || boost_clone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = example\CMakeFiles\interoperability.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = example\CMakeFiles\interoperability.dir\
  TARGET_FILE = example\interoperability.exe
  TARGET_IMPLIB = example\interoperability.lib
  TARGET_PDB = example\interoperability.pdb

# =============================================================================
# Object build statements for EXECUTABLE target zip_proxy_iterator


#############################################
# Order-only phony target for zip_proxy_iterator

build cmake_object_order_depends_target_zip_proxy_iterator: phony || boost_clone

build example\CMakeFiles\zip_proxy_iterator.dir\zip_proxy_iterator.cpp.obj: CXX_COMPILER__zip_proxy_iterator_Debug ..\..\..\example\zip_proxy_iterator.cpp || cmake_object_order_depends_target_zip_proxy_iterator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ -I..\..\..\include -Iboost_root
  OBJECT_DIR = example\CMakeFiles\zip_proxy_iterator.dir
  OBJECT_FILE_DIR = example\CMakeFiles\zip_proxy_iterator.dir
  TARGET_COMPILE_PDB = example\CMakeFiles\zip_proxy_iterator.dir\
  TARGET_PDB = example\zip_proxy_iterator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zip_proxy_iterator


#############################################
# Link the executable example\zip_proxy_iterator.exe

build example\zip_proxy_iterator.exe: CXX_EXECUTABLE_LINKER__zip_proxy_iterator_Debug example\CMakeFiles\zip_proxy_iterator.dir\zip_proxy_iterator.cpp.obj || boost_clone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = example\CMakeFiles\zip_proxy_iterator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = example\CMakeFiles\zip_proxy_iterator.dir\
  TARGET_FILE = example\zip_proxy_iterator.exe
  TARGET_IMPLIB = example\zip_proxy_iterator.lib
  TARGET_PDB = example\zip_proxy_iterator.pdb

# =============================================================================
# Object build statements for EXECUTABLE target back_insert_iterator


#############################################
# Order-only phony target for back_insert_iterator

build cmake_object_order_depends_target_back_insert_iterator: phony || boost_clone

build example\CMakeFiles\back_insert_iterator.dir\back_insert_iterator.cpp.obj: CXX_COMPILER__back_insert_iterator_Debug ..\..\..\example\back_insert_iterator.cpp || cmake_object_order_depends_target_back_insert_iterator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ -I..\..\..\include -Iboost_root
  OBJECT_DIR = example\CMakeFiles\back_insert_iterator.dir
  OBJECT_FILE_DIR = example\CMakeFiles\back_insert_iterator.dir
  TARGET_COMPILE_PDB = example\CMakeFiles\back_insert_iterator.dir\
  TARGET_PDB = example\back_insert_iterator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target back_insert_iterator


#############################################
# Link the executable example\back_insert_iterator.exe

build example\back_insert_iterator.exe: CXX_EXECUTABLE_LINKER__back_insert_iterator_Debug example\CMakeFiles\back_insert_iterator.dir\back_insert_iterator.cpp.obj || boost_clone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = example\CMakeFiles\back_insert_iterator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = example\CMakeFiles\back_insert_iterator.dir\
  TARGET_FILE = example\back_insert_iterator.exe
  TARGET_IMPLIB = example\back_insert_iterator.lib
  TARGET_PDB = example\back_insert_iterator.pdb

# =============================================================================
# Object build statements for EXECUTABLE target reverse_iterator


#############################################
# Order-only phony target for reverse_iterator

build cmake_object_order_depends_target_reverse_iterator: phony || boost_clone

build example\CMakeFiles\reverse_iterator.dir\reverse_iterator.cpp.obj: CXX_COMPILER__reverse_iterator_Debug ..\..\..\example\reverse_iterator.cpp || cmake_object_order_depends_target_reverse_iterator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ -I..\..\..\include -Iboost_root
  OBJECT_DIR = example\CMakeFiles\reverse_iterator.dir
  OBJECT_FILE_DIR = example\CMakeFiles\reverse_iterator.dir
  TARGET_COMPILE_PDB = example\CMakeFiles\reverse_iterator.dir\
  TARGET_PDB = example\reverse_iterator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target reverse_iterator


#############################################
# Link the executable example\reverse_iterator.exe

build example\reverse_iterator.exe: CXX_EXECUTABLE_LINKER__reverse_iterator_Debug example\CMakeFiles\reverse_iterator.dir\reverse_iterator.cpp.obj || boost_clone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = example\CMakeFiles\reverse_iterator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = example\CMakeFiles\reverse_iterator.dir\
  TARGET_FILE = example\reverse_iterator.exe
  TARGET_IMPLIB = example\reverse_iterator.lib
  TARGET_PDB = example\reverse_iterator.pdb

# =============================================================================
# Object build statements for EXECUTABLE target drop_while_view


#############################################
# Order-only phony target for drop_while_view

build cmake_object_order_depends_target_drop_while_view: phony || boost_clone

build example\CMakeFiles\drop_while_view.dir\drop_while_view.cpp.obj: CXX_COMPILER__drop_while_view_Debug ..\..\..\example\drop_while_view.cpp || cmake_object_order_depends_target_drop_while_view
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ -I..\..\..\include -Iboost_root
  OBJECT_DIR = example\CMakeFiles\drop_while_view.dir
  OBJECT_FILE_DIR = example\CMakeFiles\drop_while_view.dir
  TARGET_COMPILE_PDB = example\CMakeFiles\drop_while_view.dir\
  TARGET_PDB = example\drop_while_view.pdb


# =============================================================================
# Link build statements for EXECUTABLE target drop_while_view


#############################################
# Link the executable example\drop_while_view.exe

build example\drop_while_view.exe: CXX_EXECUTABLE_LINKER__drop_while_view_Debug example\CMakeFiles\drop_while_view.dir\drop_while_view.cpp.obj || boost_clone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = example\CMakeFiles\drop_while_view.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = example\CMakeFiles\drop_while_view.dir\
  TARGET_FILE = example\drop_while_view.exe
  TARGET_IMPLIB = example\drop_while_view.lib
  TARGET_PDB = example\drop_while_view.pdb

# =============================================================================
# Object build statements for EXECUTABLE target static_vector


#############################################
# Order-only phony target for static_vector

build cmake_object_order_depends_target_static_vector: phony || boost_clone

build example\CMakeFiles\static_vector.dir\static_vector.cpp.obj: CXX_COMPILER__static_vector_Debug ..\..\..\example\static_vector.cpp || cmake_object_order_depends_target_static_vector
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ -I..\..\..\include -Iboost_root
  OBJECT_DIR = example\CMakeFiles\static_vector.dir
  OBJECT_FILE_DIR = example\CMakeFiles\static_vector.dir
  TARGET_COMPILE_PDB = example\CMakeFiles\static_vector.dir\
  TARGET_PDB = example\static_vector.pdb


# =============================================================================
# Link build statements for EXECUTABLE target static_vector


#############################################
# Link the executable example\static_vector.exe

build example\static_vector.exe: CXX_EXECUTABLE_LINKER__static_vector_Debug example\CMakeFiles\static_vector.dir\static_vector.cpp.obj || boost_clone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = example\CMakeFiles\static_vector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = example\CMakeFiles\static_vector.dir\
  TARGET_FILE = example\static_vector.exe
  TARGET_IMPLIB = example\static_vector.lib
  TARGET_PDB = example\static_vector.pdb


#############################################
# Utility command for edit_cache

build example\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\stl_interfaces\out\build\x64-Debug\example && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build example\edit_cache: phony example\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build example\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\stl_interfaces\out\build\x64-Debug\example && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\weasel\deps\boost_1_76_0\libs\stl_interfaces -BC:\weasel\deps\boost_1_76_0\libs\stl_interfaces\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example\rebuild_cache: phony example\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for example\CMakeFiles\run_examples

build example\CMakeFiles\run_examples: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\stl_interfaces\out\build\x64-Debug\example && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -VV -C ."

# =============================================================================
# Target aliases.

build Continuous: phony test\Continuous

build ContinuousBuild: phony test\ContinuousBuild

build ContinuousConfigure: phony test\ContinuousConfigure

build ContinuousCoverage: phony test\ContinuousCoverage

build ContinuousMemCheck: phony test\ContinuousMemCheck

build ContinuousStart: phony test\ContinuousStart

build ContinuousSubmit: phony test\ContinuousSubmit

build ContinuousTest: phony test\ContinuousTest

build ContinuousUpdate: phony test\ContinuousUpdate

build Experimental: phony test\Experimental

build ExperimentalBuild: phony test\ExperimentalBuild

build ExperimentalConfigure: phony test\ExperimentalConfigure

build ExperimentalCoverage: phony test\ExperimentalCoverage

build ExperimentalMemCheck: phony test\ExperimentalMemCheck

build ExperimentalStart: phony test\ExperimentalStart

build ExperimentalSubmit: phony test\ExperimentalSubmit

build ExperimentalTest: phony test\ExperimentalTest

build ExperimentalUpdate: phony test\ExperimentalUpdate

build Nightly: phony test\Nightly

build NightlyBuild: phony test\NightlyBuild

build NightlyConfigure: phony test\NightlyConfigure

build NightlyCoverage: phony test\NightlyCoverage

build NightlyMemCheck: phony test\NightlyMemCheck

build NightlyMemoryCheck: phony test\NightlyMemoryCheck

build NightlyStart: phony test\NightlyStart

build NightlySubmit: phony test\NightlySubmit

build NightlyTest: phony test\NightlyTest

build NightlyUpdate: phony test\NightlyUpdate

build array: phony test\array.exe

build array.exe: phony test\array.exe

build back_insert_iterator: phony example\back_insert_iterator.exe

build back_insert_iterator.exe: phony example\back_insert_iterator.exe

build bidirectional: phony test\bidirectional.exe

build bidirectional.exe: phony test\bidirectional.exe

build check: phony test\check

build detail: phony test\detail.exe

build detail.exe: phony test\detail.exe

build drop_while_view: phony example\drop_while_view.exe

build drop_while_view.exe: phony example\drop_while_view.exe

build filtered_int_iterator: phony example\filtered_int_iterator.exe

build filtered_int_iterator.exe: phony example\filtered_int_iterator.exe

build forward: phony test\forward.exe

build forward.exe: phony test\forward.exe

build input: phony test\input.exe

build input.exe: phony test\input.exe

build interoperability: phony example\interoperability.exe

build interoperability.exe: phony example\interoperability.exe

build node_iterator: phony example\node_iterator.exe

build node_iterator.exe: phony example\node_iterator.exe

build output: phony test\output.exe

build output.exe: phony test\output.exe

build random_access: phony test\random_access.exe

build random_access.exe: phony test\random_access.exe

build random_access_iterator: phony example\random_access_iterator.exe

build random_access_iterator.exe: phony example\random_access_iterator.exe

build repeated_chars_iterator: phony example\repeated_chars_iterator.exe

build repeated_chars_iterator.exe: phony example\repeated_chars_iterator.exe

build reverse_iter: phony test\reverse_iter.exe

build reverse_iter.exe: phony test\reverse_iter.exe

build reverse_iterator: phony example\reverse_iterator.exe

build reverse_iterator.exe: phony example\reverse_iterator.exe

build run_examples: phony example\run_examples

build static_vec: phony test\static_vec.exe

build static_vec.exe: phony test\static_vec.exe

build static_vec_noncopyable: phony test\static_vec_noncopyable.exe

build static_vec_noncopyable.exe: phony test\static_vec_noncopyable.exe

build static_vector: phony example\static_vector.exe

build static_vector.exe: phony example\static_vector.exe

build stl_interfaces_check: phony test\stl_interfaces_check

build zip_proxy_iterator: phony example\zip_proxy_iterator.exe

build zip_proxy_iterator.exe: phony example\zip_proxy_iterator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/weasel/deps/boost_1_76_0/libs/stl_interfaces/out/build/x64-Debug

build all: phony test\all example\all

# =============================================================================

#############################################
# Folder: C:/weasel/deps/boost_1_76_0/libs/stl_interfaces/out/build/x64-Debug/example

build example\all: phony example\random_access_iterator.exe example\node_iterator.exe example\repeated_chars_iterator.exe example\filtered_int_iterator.exe example\interoperability.exe example\zip_proxy_iterator.exe example\back_insert_iterator.exe example\reverse_iterator.exe example\drop_while_view.exe example\static_vector.exe

# =============================================================================

#############################################
# Folder: C:/weasel/deps/boost_1_76_0/libs/stl_interfaces/out/build/x64-Debug/test

build test\all: phony test\static_vec_noncopyable.exe test\random_access.exe test\output.exe test\forward.exe test\input.exe test\bidirectional.exe test\reverse_iter.exe test\detail.exe test\static_vec.exe test\array.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\cmake\dependencies.cmake ..\..\..\example\CMakeLists.txt ..\..\..\test\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CTest.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CTestTargets.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CTestUseLaunchers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\DartConfiguration.tcl.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\cmake\dependencies.cmake ..\..\..\example\CMakeLists.txt ..\..\..\test\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CTest.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CTestTargets.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CTestUseLaunchers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\DartConfiguration.tcl.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
