# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: google_benchmark-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for google_benchmark-populate

build google_benchmark-populate: phony CMakeFiles\google_benchmark-populate CMakeFiles\google_benchmark-populate-complete google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-done google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-build google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-configure google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-download google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-install google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-mkdir google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-patch google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-test google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\histogram\out\build\x64-Debug\_deps\google_benchmark-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\histogram\out\build\x64-Debug\_deps\google_benchmark-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\weasel\deps\boost_1_76_0\libs\histogram\out\build\x64-Debug\_deps\google_benchmark-subbuild -BC:\weasel\deps\boost_1_76_0\libs\histogram\out\build\x64-Debug\_deps\google_benchmark-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\google_benchmark-populate

build CMakeFiles\google_benchmark-populate: phony CMakeFiles\google_benchmark-populate-complete


#############################################
# Custom command for CMakeFiles\google_benchmark-populate-complete

build CMakeFiles\google_benchmark-populate-complete google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-done: CUSTOM_COMMAND google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-install google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-mkdir google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-download google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-update google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-patch google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-configure google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-build google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-install google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-test
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\histogram\out\build\x64-Debug\_deps\google_benchmark-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/weasel/deps/boost_1_76_0/libs/histogram/out/build/x64-Debug/_deps/google_benchmark-subbuild/CMakeFiles && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/weasel/deps/boost_1_76_0/libs/histogram/out/build/x64-Debug/_deps/google_benchmark-subbuild/CMakeFiles/google_benchmark-populate-complete && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/weasel/deps/boost_1_76_0/libs/histogram/out/build/x64-Debug/_deps/google_benchmark-subbuild/google_benchmark-populate-prefix/src/google_benchmark-populate-stamp/google_benchmark-populate-done"
  DESC = Completed 'google_benchmark-populate'
  restat = 1


#############################################
# Custom command for google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-build

build google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-build: CUSTOM_COMMAND google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\histogram\out\build\x64-Debug\_deps\google_benchmark-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/weasel/deps/boost_1_76_0/libs/histogram/out/build/x64-Debug/_deps/google_benchmark-subbuild/google_benchmark-populate-prefix/src/google_benchmark-populate-stamp/google_benchmark-populate-build"
  DESC = No build step for 'google_benchmark-populate'
  restat = 1


#############################################
# Custom command for google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-configure

build google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-configure: CUSTOM_COMMAND google_benchmark-populate-prefix\tmp\google_benchmark-populate-cfgcmd.txt google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\histogram\out\build\x64-Debug\_deps\google_benchmark-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/weasel/deps/boost_1_76_0/libs/histogram/out/build/x64-Debug/_deps/google_benchmark-subbuild/google_benchmark-populate-prefix/src/google_benchmark-populate-stamp/google_benchmark-populate-configure"
  DESC = No configure step for 'google_benchmark-populate'
  restat = 1


#############################################
# Custom command for google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-download

build google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-download: CUSTOM_COMMAND google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-gitinfo.txt google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\histogram\out\build\x64-Debug\_deps && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/weasel/deps/boost_1_76_0/libs/histogram/out/build/x64-Debug/_deps/google_benchmark-subbuild/google_benchmark-populate-prefix/tmp/google_benchmark-populate-gitclone.cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/weasel/deps/boost_1_76_0/libs/histogram/out/build/x64-Debug/_deps/google_benchmark-subbuild/google_benchmark-populate-prefix/src/google_benchmark-populate-stamp/google_benchmark-populate-download"
  DESC = Performing download step (git clone) for 'google_benchmark-populate'
  pool = console
  restat = 1


#############################################
# Custom command for google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-install

build google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-install: CUSTOM_COMMAND google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-build
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\histogram\out\build\x64-Debug\_deps\google_benchmark-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/weasel/deps/boost_1_76_0/libs/histogram/out/build/x64-Debug/_deps/google_benchmark-subbuild/google_benchmark-populate-prefix/src/google_benchmark-populate-stamp/google_benchmark-populate-install"
  DESC = No install step for 'google_benchmark-populate'
  restat = 1


#############################################
# Custom command for google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-mkdir

build google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\histogram\out\build\x64-Debug\_deps\google_benchmark-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/weasel/deps/boost_1_76_0/libs/histogram/out/build/x64-Debug/_deps/google_benchmark-src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/weasel/deps/boost_1_76_0/libs/histogram/out/build/x64-Debug/_deps/google_benchmark-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/weasel/deps/boost_1_76_0/libs/histogram/out/build/x64-Debug/_deps/google_benchmark-subbuild/google_benchmark-populate-prefix && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/weasel/deps/boost_1_76_0/libs/histogram/out/build/x64-Debug/_deps/google_benchmark-subbuild/google_benchmark-populate-prefix/tmp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/weasel/deps/boost_1_76_0/libs/histogram/out/build/x64-Debug/_deps/google_benchmark-subbuild/google_benchmark-populate-prefix/src/google_benchmark-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/weasel/deps/boost_1_76_0/libs/histogram/out/build/x64-Debug/_deps/google_benchmark-subbuild/google_benchmark-populate-prefix/src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/weasel/deps/boost_1_76_0/libs/histogram/out/build/x64-Debug/_deps/google_benchmark-subbuild/google_benchmark-populate-prefix/src/google_benchmark-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/weasel/deps/boost_1_76_0/libs/histogram/out/build/x64-Debug/_deps/google_benchmark-subbuild/google_benchmark-populate-prefix/src/google_benchmark-populate-stamp/google_benchmark-populate-mkdir"
  DESC = Creating directories for 'google_benchmark-populate'
  restat = 1


#############################################
# Custom command for google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-patch

build google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-patch: CUSTOM_COMMAND google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-update
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\histogram\out\build\x64-Debug\_deps\google_benchmark-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/weasel/deps/boost_1_76_0/libs/histogram/out/build/x64-Debug/_deps/google_benchmark-subbuild/google_benchmark-populate-prefix/src/google_benchmark-populate-stamp/google_benchmark-populate-patch"
  DESC = No patch step for 'google_benchmark-populate'
  restat = 1


#############################################
# Custom command for google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-test

build google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-test: CUSTOM_COMMAND google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-install
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\histogram\out\build\x64-Debug\_deps\google_benchmark-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/weasel/deps/boost_1_76_0/libs/histogram/out/build/x64-Debug/_deps/google_benchmark-subbuild/google_benchmark-populate-prefix/src/google_benchmark-populate-stamp/google_benchmark-populate-test"
  DESC = No test step for 'google_benchmark-populate'
  restat = 1


#############################################
# Custom command for google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-update

build google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-update: CUSTOM_COMMAND google_benchmark-populate-prefix\src\google_benchmark-populate-stamp\google_benchmark-populate-download
  COMMAND = cmd.exe /C "cd /D C:\weasel\deps\boost_1_76_0\libs\histogram\out\build\x64-Debug\_deps\google_benchmark-src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/weasel/deps/boost_1_76_0/libs/histogram/out/build/x64-Debug/_deps/google_benchmark-subbuild/google_benchmark-populate-prefix/tmp/google_benchmark-populate-gitupdate.cmake"
  DESC = Performing update step for 'google_benchmark-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/weasel/deps/boost_1_76_0/libs/histogram/out/build/x64-Debug/_deps/google_benchmark-subbuild

build all: phony google_benchmark-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt google_benchmark-populate-prefix\tmp\google_benchmark-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt google_benchmark-populate-prefix\tmp\google_benchmark-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
