# Automatically generated by B2.
# Do not edit.

module config-cache {
  set "default address-model-32-bit-64-bit-<toolset-msvc:version>14.2-<toolset>msvc" : "2" ;
  set "default architecture-arm-mips1-power-riscv-s390x-sparc-x86-combined-<toolset-msvc:version>14.2-<toolset>msvc" : "7" ;
  set "has BCrypt API-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "is Windows CE-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_mtim-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_mtimensec-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_mtimespec-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_birthtim-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_birthtimensec-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_birthtimespec-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has statx-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has statx syscall-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "iconv (libc)-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "iconv (separate)-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "icu-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "icu (lib64)-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has_icu builds-<address-model>32-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has BCrypt API-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "is Windows CE-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_mtim-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_mtimensec-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_mtimespec-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_birthtim-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_birthtimensec-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_birthtimespec-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has statx-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has statx syscall-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "iconv (libc)-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "iconv (separate)-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "icu-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "icu (lib64)-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
  set "has_icu builds-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.2-<toolset>msvc-<variant>release-<visibility>hidden" : "false" ;
}
